BASE_URL=http://localhost:3000

DB_USER=root
DB_PASSWORD=
DB_DATABASE=ext_proj
DB_HOST=localhost
DB_DIALECT=mysql

SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

JWT_SECRET=
COOKIE_SECRET=
AES_KEY=