BASE_URL=http://localhost:3000

DB_USER=root
DB_PASSWORD=
DB_DATABASE=ext_proj
DB_HOST=localhost
DB_DIALECT=mysql

# production if deploy, else development
NODE_ENV=

SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

# ANY CHARACTER LENGTH
JWT_SECRET=
COOKIE_SECRET=

# 16 ALPHANUMERIC CHARACTERS
AES_SECRET=